CHROME_EXECUTABLE_PATH="/Users/akapila/Downloads/chromedriver_mac64/chromedriver"
MONGODB_ATLAS_CLUSTER_URI="mongodb+srv://kanchankapila2020:amit0605@cluster0.mbhkhse.mongodb.net/test"
mongoapiurl="https://ap-south-1.aws.data.mongodb-api.com/app/data-oqytz/endpoint/data/v1/action"
mongoapikey='HgzdJTZiRk4gFe7tl1m31DxVxNCZXecOuCJvSz6xlG0p5lMC21c7u8CeLcDma97C'
TRENDLYNE_PASSWORD="Angular789\n"
TRENDLYNE_EMAIL="amit.kapila.2009@gmail.com"
OPSTRA_PASSWORD="Angular789\n"
