
    PUBLIC_VAPID_KEY= "BIgAqwJk1B-OnmebNShVruF8gmqXzLQux-SvisRuNL6gB_M_GQm1cgZnMtiMVFxvuxUH6PsQkOTZZjdqYfSQ8Us"
    PRIVATE_VAPID_KEY= "L4Ky4LCH1ADsSHMtaBK45Mt9bTvhKyzGKZAMp5tyTBI"
    EMAIL= "amit.kapila.2009@gmail.com"
